[defaults]
inventory=inventory
[galaxy]
server_list = community_repo

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=b3f3ae5c6491fac75008c77f64a6beea2ef3be9c
